<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="veiwport" content="width=device-width, initial-scale=1.0">
        <title>UnlimitedPower.1</title>
        <style>
            body
            {
                background-color: black;
            }

            h1
            {
                color: azure;
                justify-content: center;
                display: flex;
                margin-bottom: 100px;
                font-size: xx-large;
                flex-wrap: wrap;
            }

            h2
            {
                color: azure;
                display: flex;
                justify-content: center;
                padding: 4em;
                font-size: xx-large;
                flex-wrap: wrap;
            }

            div
            {
                font-size: xx-small;
                flex-wrap: wrap;
            }
        </style>
        <link rel="stylesheet" href="Images.folder/UnlimitedPower1.jpg">
        <link rel="stylesheet" href="power.folder/power1.css">
        <link rel="stylesheet" href="power.folder/power2.css">
        <link rel="stylesheet" href="power.folder/power3.css">
        <link rel="stylesheet" href="power.folder/power4.css">
        <link rel="stylesheet" href="power.folder/power5.css">
    </head>
    <body>
        <div class="power-1">
            <h1>Pulsing text plus flex propertie (cancer text that change color and extra credit).</h1>
            <div class="power-2" id="power2-1">
                <div class="power-3" id="animate1">reese's puffs reese's puffs</div>
                <div class="power-3" id="animate2">eat em up eat em up</div>
                <div class="power-3" id="animate3">eat em up</div>
            </div>
            <h2>Pulsing stretch text (still cancer)</h2>
            <div class="power-2" id="power2-2">
                <div class="power-4">1</div>
                <div class="power-4">2</div>
                <div class="power-4">3</div>
            </div>
            <h2>Flex column text (flex tape on cancer)</h2>
            <div class="power-2" id="power2-3">
                <div class="power-5">1</div>
                <div class="power-5">2</div>
                <div class="power-5">3</div>
            </div>
            <h2></h2>
            <div class="power-2" id="power2-4"></div>
        </div>
    </body>
</html>